<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
	<PreferenceCategory android:title="Distance Preference" >
		<CheckBoxPreference
			android:defaultValue="false"
			android:key="@string/metric"
			android:summary="Display distance using metric system"
			android:title="Metric" />
	</PreferenceCategory>
	<PreferenceCategory android:title="General Preferences">

	    <Preference 
	        android:summary="Sign out of Google Account"
			android:title="Sign Out" 
			android:key="signOut" />
	    
	</PreferenceCategory>
	  
</PreferenceScreen>
